PORT=3000
MONGODB_URI=mongodb+srv://Nitesh:<Nitesh@mongodb123>@youtube.pjyfbhd.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=NITESH_YADAV
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=NITESH_YADAV
REFRESH_TOKEN_EXPIRY=10D